Repository: ghostbsd/software-station
Catalog: po/*.po
Languages: zh_cn

source: Software Station
zh_cn: 软件中心

source: Back
zh_cn: 下一页

source: Forward
zh_cn: 上一页

source: All Software
zh_cn: 所有软件

source: Installed Software
zh_cn: 已安装软件

source: Search Software
zh_cn: 搜索软件

source: Apply
zh_cn: 应用

source: Apply change on the system
zh_cn: 应用系统更改

source: Cancel
zh_cn: 取消

source: Cancel changes
zh_cn: 取消更改

source: Uninstalling
zh_cn: 正在卸载

source: Fetching
zh_cn: 正在下载

source: Installing
zh_cn: 正在安装

source: Updating data
zh_cn: 正在更新数据

source: Completed
zh_cn: 已完成

source: Packages available:
zh_cn: 可用包：

source: Installed packages:
zh_cn: 已安装包：

source: <small>Syncing statistic</small>
zh_cn: <small>正在同步统计信息</small>

source: syncing with the repository
zh_cn: 正在从存储库同步

source: syncing available packages
zh_cn: 正在同步可用的包

source: syncing installed packages
zh_cn: 正在同步已安装的包

source: store packages categories
zh_cn: 存储软件包类别

source: Network device is offline
zh_cn: 网络设备已离线

source: Can't reach software repository
zh_cn: 无法连接软件源

source: Software repositories are syncing with new software packages
zh_cn: 软件源正在同步新的软件包

source: Use Offline
zh_cn: 离线使用

source: Close
zh_cn: 关闭

source: Upgrade Needed
zh_cn: 需要更新

source: <b>Warning this system needs to be upgraded!</b>
zh_cn: <b>警告这个系统需要更新了！</b>

source: Installing software without upgrading could harm this installation. Would you like to upgrade now?
zh_cn: 不更新时安装软件可能损坏这次安装。 想要现在就更新吗？

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Check
zh_cn: 选择

source: Icon
zh_cn: 图标

source: Package Name
zh_cn: 包名

source: Version
zh_cn: 版本

source: Size
zh_cn: 大小

source: Comment
zh_cn: 注释

source: Confirm
zh_cn: 确认

source: Confirm software changes
zh_cn: 确认软件更新

source: Software changes to apply
zh_cn: 待应用的软件更改

source: Name
zh_cn: 名称

source: Installed packages to be REMOVED:
zh_cn: 将删除已安装的包：

source: Installed packages to be UPGRADED:
zh_cn: 将更新已安装的包：

source: New packages to be INSTALLED:
zh_cn: 将安装新的包：

source: Installed packages to be REINSTALL:
zh_cn: 将重装已安装的包

source: You need to be root
zh_cn: 你需要 root

source: OK
zh_cn: 确认

source: Wrong password
zh_cn: 密码错误

source: Confirm password for
zh_cn: 确认密码
